name: n3wt0n-SCMTrigger
on:
  push:
    branches:
    - master
    - main
    - release/pino*
  schedule:
  - cron: H/15 * * * *

jobs:
  build:
    steps:
    - name: run command
      run: echo Hello
